spring.application.name=SwitchPoint

spring.datasource.url=jdbc:postgresql://switchpoint-switchpoint.e.aivencloud.com:17495/switchpoint3?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=INFO

#spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=false


spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=5MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=switchpointfer@gmail.com
spring.mail.password=tkihacnptwijsssy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#komentar
#dodatna linija
