\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcionalnosti Aplikacije}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uloga Korisnika i Razine Ovlasti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neregistrirani Korisnici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Registrirani Korisnici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Administratori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tehnički Detalji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sigurnosne Mjere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Potencijalne Nadogradnje i Razvoj}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Zaključak}{5}{}\protected@file@percent }
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
}
