body {
    background-color: aliceblue;
}

#root {
    width: 100%;
    height: 100%;
}

/* HEADER */

.header {
    position: relative;
    top: 0;
    width: 100%;
    background-color: #313131; 
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 5px 7px;
}

.header-title {
    text-decoration: none;
    color: white;
}
.header-title:hover {
    color: beige;
}

.header-buttons {
    display: flex;
}

/* END HEADER */
/* CONTENT */
.content {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 10px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #313131;
    border: 1px solid black;
    border-radius: 5px;
    width: 30%;
}

.card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    flex-wrap: wrap;
}
/* END CONTENT */
.card {
    width: 100px;
    height: 160px;
    background-color: #313131;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}