body {
    background-color: black;
}

#root {
    /*max-width: 1200px;*/
    margin: 12px;
    /*width: 90vw;*/
}

/* CONTENT */
.content {
    position: relative;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 15fr;
    margin: 20px 10px 10px 20px;
}

form {
    display:flex;
    flex-direction: column;
    color:white;
}

input, select {
    margin:5px;
}

.card-list {
    height: 760px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10px;
    overflow-y: scroll;
    
}
/* END CONTENT */

@media screen and (max-width: 991px /* Wide enough to fit two cards */) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 20px 10px 20px;
        grid-template-rows: auto;
    }
    .searchForm {
        grid-row: 1;
    }
    #root {
        margin: 0;
        width: 100vw;
    }
    .card-list{
        height:auto;
        overflow-y: visible;
    }
}