body {
    background-color: aliceblue;
}

#root {
    max-width: 1200px;
    margin: 12px;
}

/* HEADER */

.header {
    position: relative;
    top: 0;
    background-color: #313131; 
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 3fr 7fr;
    padding: 5px 7px;
}

.header-title {
    text-decoration: none;
    color: white;
    align-self: center;
    font-size: larger;
    padding-left: 20px;
}
.header-title:hover {
    color: beige;
}

.header-buttons {
    display: flex;
    flex-direction: row-reverse;
}

button {
    font-weight: bold;
    margin: 5px;
}

/* END HEADER */
/* CONTENT */
.content {
    position: relative;
    top: 0;
    display: grid;
    grid-template-columns: 3fr 7fr;
    margin: 20px 10px 10px 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #313131;
    border: 1px solid black;
    height:fit-content;
    border-radius: 5px;
    color: white;
    padding:10px;
}

hr {
    width: 100%;
    color: white;
    border-top: 0px;
}

form {
    display:flex;
    flex-direction: column;
}

input {
    margin:5px;
}

.card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 10px;
}
/* END CONTENT */

.card {
    width: 240px;
    height: 320px;
    background-color: #313131;
    color:white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 0px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.albumImage {
    margin-top: 10px;
    width: 90%;
    border-radius: 5px;
}

.title {
    font-weight: bold;
}

.artist {
    font-style: italic;
}