spring.application.name=SwitchPoint
spring.datasource.url=jdbc:postgresql://switchpoint-switchpoint.e.aivencloud.com:17495/defaultdb?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=avnadmin


spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hello

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console