spring.application.name=SwitchPoint
spring.datasource.url=jdbc:postgresql://localhost:5433/SwitchPoint
spring.datasource.username=postgres
spring.datasource.password=switchpoint

spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=INFO

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console